<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="robot.gif">
    <title>Home - Alen B. | Text-Based-Programing</title>
</head>

<body>
    <div class="pages">
        <div class="robot"><img src="robot.gif" alt=""></div>
        <div><a href="alen.html">
                <p class="home-page">Home</p>
            </a></div>
        <div><a href="contacts.html">
                <p class="contacts-page">Contacts</p>
            </a></div>
        <div><a href="socials.html">
                <p class="socials-page">Socials</p>
            </a></div>
    </div>
    </div>
    <h1>abt</h1>
    <section>
        <center><img src="robot.gif" alt=""></center>
        <center><strong>
                <p class="text-part-1">Free Course On</p>
            </strong></center>
        <center><strong>
                <p class="text-part-2">HTML</p>
                </staong>
        </center>
        <center><a href="courses.html"><button class="click-here-button">Click Here</button></a></center>
    </section>
    <style>
        body {
            background-color: blueviolet;
        }

        img {
            height: 1cm;
        }

        h1 {
            color: blueviolet;
        }

        .text-part-1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: white;
        }

        .text-part-2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .click-here-button {
            background-color: white;
            border-top-left-radius: 10cm;
            border-bottom-left-radius: 10cm;
            border-top-right-radius: 10cm;
            border-bottom-right-radius: 10cm;
            border-color: white;
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .home-page {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }

        .contacts-page {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }

        .socials-page {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }

        .end {
            display: block;
            background-color: white;
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 9ch;
        }

        .pages {
            display: flex;
            gap: 10px;
        }

        .developer {
            font-size: smaller;
            font-style: normal;
        }
    </style>
    <h1>al</h1>
    <h1>en</h1>
    <h1>bi</h1>
    <h1>ruk</h1>
    <section class="end">
        <center><strong>
                <p>Alen B. @2025</p>
            </strong>
            <center>
                <p class="developer">Developer : Alen B.</p>
            </center>
    </section>
</body>

</html>