<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="robot.gif">
    <title>Contacts - Alen B. | Text-Based-Programing</title>
</head>
<body>
    <div class="pages">
        <div class="robot"><img src="robot.gif" alt=""></div>
        <div><a href="index.html"><p class="home-page">Home</p></a></div>
        <div><a href="contacts.html"><p class="contacts-page">Contacts</p></a></div>
        <div><a href="socials.html"><p class="socials-page">Socials</p></a></div>
    </div> 
        <h1>abt</h1>
        <section><center><img src="robot.gif" alt=""></center>
        <center><strong><p class="text">Contacts</p></strong></center>
        <h1>10</h1>
        <p class="phone">Phone 📱 : +251 713 219 393</p>
        <p class="email">Email 📧 : alenbiruk13@gmail.com</p>
        <p class="aemail">Alternate Email 📧<sup>+</sup> : alenbirukjune@gmail.com</p>
        <div class="conainer">
        <h1>oh</h1><h1>my</h1><center><img src="robot.gif" alt=""><h1 class="ham">Contact Form</h1><form action="https://formsubmit.co/alenbiruk13@gmail.com" method="POST" >
            <input type="text" name="Name" placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="Email" required>
            <select name="Course">
                <option>Africa</option>
                <option>Antartica</option>
                <option>Asia</option>
                <option>Australia</option>
                <option>Europe</option>
                <option>North America</option>
                <option>South America</option>
            </select>
            <textarea name="Message" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        </center>
    </div>
    <style>
        body{
            background-color: blueviolet;
        }
        .pages{
            display: flex;
            gap: 10px;
        }
        .home-page{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }
        .contacts-page{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }
        .socials-page{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }
        img{
            height: 1cm;
        }
        h1{
            color: blueviolet;
        }
        .text{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            color: white;
        }
        .phone{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .email{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .aemail{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }
        .end{
            display: block;
            background-color: white;
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: initial;
            height: 9ch;
        }
        .developer{
            font-size: smaller;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 24rem;
            gap: 1rem;
        }
        input,
        select,
        textarea {
            padding: 1.4rem;
            background: transparent;
            border: 1px solid white;
            color: white;
        }
        ::placeholder{
            color: white;
        }
        
        textarea {
            height: 6rem;
        }
        button{
            width: 8rem;
            padding: 1.4rem;
            cursor: pointer;
            background-color: white;
            color: blueviolet;
            border-color: white;
        }
        .ham{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <h1>al</h1>
    <h1>en</h1>
    <h1>bi</h1>
    <h1>ruk</h1>
    <section class="end"><center><strong><p>Alen B. @2025</p></strong><p></p></center><center><p class="developer">Developer : Alen B.</p></center>
    </section>
</body>

</html>
