<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="robot.gif">
    <title>Socials - Alen B. | Text-Based-Programing</title>
</head>
<body>
    <div class="pages">
        <div class="robot"><img src="robot.gif" alt=""></div>
        <div><a href="index.html"><p class="home-page">Home</p></a></div>
        <div><a href="contacts.html"><p class="contacts-page">Contacts</p></a></div>
        <div><a href="socials.html"><p class="socials-page">Socials</p></a></div>
    </div> 
    <h1>abt</h1>
    <section><center><img src="robot.gif" alt=""></center>
    <center><strong><p class="text">Socials</p></strong></center>
    <h1>10</h1>
    <p class="tiktok">𝗧𝗶𝗸𝗧𝗼𝗸 : @infowithalen</p>
    <p class="youtube">▶𝚈𝚘𝚞𝚝𝚞𝚋𝚎 : @InfoWithAlen</p>
    <style>
        body{
            background-color: blueviolet;
        }
        img{
            height: 1cm;
        }
        h1{
            color: blueviolet;
        }
        .pages{
            display: flex;
            gap: 10px;
        }
        .home-page{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }
        .contacts-page{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }
        .socials-page{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-style: unset;
        }
        .text{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .tiktok{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .youtube{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .end{
            display: block;
            background-color: white;
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: initial;
            height: 9ch;
        }  
        .developer{
            font-size: smaller;
        }
    </style>
    <h1>al</h1>
    <h1>en</h1>
    <h1>bi</h1>
    <h1>ruk</h1>
    <section class="end"><center><strong><p>Alen B. @2025</p></strong><p></p></center><center><p class="developer">Developer : Alen B.</p></center>
    </section>
</body>

</html>
